# Spring-Boot-Starter-Paypal

./: README.md  pom.xml
src/main/java/me/phuongtm/paypal/autoconfigure/: PaypalAutoconfiguration.java  PaypalProperties.java
